# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

CMakeFiles/FirstRayTracing.dir/flyngBox/flyngBox.cpp.o
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/flyngBox/flyngBox.cpp
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/flyngBox/flyngBox.h
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/utilitySDL/point3d.h
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/utilitySDL/ray.h
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/utilitySDL/utilitySDLInline.h
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/utilitySDL/vec3.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_locale.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_metal.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_misc.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_sensor.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_shape.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/close_code.h
CMakeFiles/FirstRayTracing.dir/gradient/gradient.cpp.o
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/constants.h
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/gradient/gradient.cpp
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/gradient/gradient.h
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/utilitySDL/point3d.h
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/utilitySDL/ray.h
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/utilitySDL/utilitySDL.h
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/utilitySDL/utilitySDLInline.h
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/utilitySDL/vec3.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_locale.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_metal.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_misc.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_sensor.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_shape.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/close_code.h
CMakeFiles/FirstRayTracing.dir/main.cpp.o
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/main.cpp
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/model/Object.h
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/model/object_list.h
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/rayTracing/rayTracing.h
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/utilitySDL/point3d.h
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/utilitySDL/ray.h
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/utilitySDL/utilitySDLInline.h
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/utilitySDL/vec3.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_locale.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_metal.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_misc.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_sensor.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_shape.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/close_code.h
CMakeFiles/FirstRayTracing.dir/model/Sphere.cpp.o
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/model/Object.h
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/model/Sphere.cpp
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/model/Sphere.h
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/utilitySDL/point3d.h
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/utilitySDL/ray.h
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/utilitySDL/utilitySDLInline.h
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/utilitySDL/vec3.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_locale.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_metal.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_misc.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_sensor.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_shape.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/close_code.h
CMakeFiles/FirstRayTracing.dir/model/box.cpp.o
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/model/Object.h
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/model/box.cpp
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/model/box.h
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/utilitySDL/point3d.h
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/utilitySDL/ray.h
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/utilitySDL/utilitySDLInline.h
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/utilitySDL/vec3.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_locale.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_metal.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_misc.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_sensor.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_shape.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/close_code.h
CMakeFiles/FirstRayTracing.dir/model/camera.cpp.o
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/model/camera.cpp
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/model/camera.h
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/utilitySDL/point3d.h
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/utilitySDL/ray.h
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/utilitySDL/utilitySDLInline.h
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/utilitySDL/vec3.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_locale.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_metal.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_misc.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_sensor.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_shape.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/close_code.h
CMakeFiles/FirstRayTracing.dir/model/disk.cpp.o
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/model/Object.h
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/model/disk.cpp
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/model/disk.h
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/utilitySDL/point3d.h
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/utilitySDL/ray.h
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/utilitySDL/utilitySDLInline.h
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/utilitySDL/vec3.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_locale.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_metal.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_misc.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_sensor.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_shape.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/close_code.h
CMakeFiles/FirstRayTracing.dir/model/object_list.cpp.o
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/model/Object.h
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/model/object_list.cpp
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/model/object_list.h
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/utilitySDL/point3d.h
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/utilitySDL/ray.h
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/utilitySDL/utilitySDLInline.h
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/utilitySDL/vec3.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_locale.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_metal.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_misc.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_sensor.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_shape.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/close_code.h
CMakeFiles/FirstRayTracing.dir/model/plane.cpp.o
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/model/Object.h
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/model/plane.cpp
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/model/plane.h
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/utilitySDL/point3d.h
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/utilitySDL/ray.h
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/utilitySDL/utilitySDLInline.h
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/utilitySDL/vec3.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_locale.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_metal.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_misc.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_sensor.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_shape.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/close_code.h
CMakeFiles/FirstRayTracing.dir/model/quadrilateral.cpp.o
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/model/Object.h
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/model/quadrilateral.cpp
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/model/quadrilateral.h
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/utilitySDL/point3d.h
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/utilitySDL/ray.h
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/utilitySDL/utilitySDLInline.h
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/utilitySDL/vec3.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_locale.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_metal.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_misc.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_sensor.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_shape.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/close_code.h
CMakeFiles/FirstRayTracing.dir/rayTracing/rayTracing.cpp.o
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/model/Object.h
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/model/Sphere.h
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/model/box.h
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/model/camera.h
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/model/disk.h
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/model/object_list.h
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/model/plane.h
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/model/quadrilateral.h
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/rayTracing/rayTracing.cpp
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/rayTracing/rayTracing.h
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/utilitySDL/point3d.h
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/utilitySDL/ray.h
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/utilitySDL/utilitySDL.h
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/utilitySDL/utilitySDLInline.h
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/utilitySDL/vec3.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_locale.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_metal.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_misc.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_sensor.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_shape.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/close_code.h
CMakeFiles/FirstRayTracing.dir/utilitySDL/utilitySDL.cpp.o
 /Users/Simone/Desktop/Universita/Fondamenti Di Grafica/ProgettiGitHub/FirstRayTracing/utilitySDL/utilitySDL.cpp
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_assert.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_atomic.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_audio.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_blendmode.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_clipboard.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_config.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_cpuinfo.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_endian.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_error.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_events.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_filesystem.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_gamecontroller.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_gesture.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_haptic.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_hints.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_joystick.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_keyboard.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_keycode.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_loadso.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_locale.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_log.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_main.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_messagebox.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_metal.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_misc.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_mouse.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_mutex.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_pixels.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_platform.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_power.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_quit.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_rect.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_render.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_rwops.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_scancode.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_sensor.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_shape.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_stdinc.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_surface.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_system.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_thread.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_timer.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_touch.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_version.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/SDL_video.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/begin_code.h
 /usr/local/Cellar/sdl2/2.0.16/include/SDL2/close_code.h
